#se si lavora su localhost, utilizzare l'URL con localost, altrimenti per Doker lasciare quello dbpostgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#RICORDA: le 3 righe successive devono essere uguali sia qui che nell'evironment del docker-compose.yml
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postegres
spring.datasource.username=postgres
spring.datasource.password=giorgia2000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update