#se si lavora su localhost, utilizzare l'URL con localost, altrimenti per Doker lasciare quello dbpostgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#RICORDA: le 3 righe successive devono essere uguali sia qui che nell'evironment del docker-compose.yml
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postegres
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

