spring.datasource.url=jdbc:postgresql://shopping-list-postgres:5432/homates-shopping-list
spring.datasource.username=homates
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect