spring.datasource.url=jdbc:postgresql://dbhomemates-postgres:5432/dbhomemates
spring.datasource.username=homates
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


